# temperature_swing

./: .gitignore  README.md  pom.xml  pom2.xml
shell/: install_windows.txt  temperature.cmd  temperature.sh
src/main/java/com/objecteffects/temperature/gui/: GlassPane.java  GraphPanel1.java  GraphPanel2.java  ISensors.java  Sensors.java  SensorsNull.java  WeatherPainter.java
src/main/java/com/objecteffects/temperature/main/: AppProperties.java  Configuration.java  MainPaho.java
src/main/java/com/objecteffects/temperature/math/: MathUtils.java
src/main/java/com/objecteffects/temperature/mqtt/paho/: CallbacksPaho.java  ListenerPaho.java
src/main/java/com/objecteffects/temperature/prom/: HttpClientPrometheus.java  PromDataMatrix.java  PromDataVector.java  PromResponse.java  PromResponseStatus.java
src/main/java/com/objecteffects/temperature/sensors/: ProcessSensorData.java  SensorData.java  TUnit.java
src/main/resources/: log4j2.xml  log4j2_arbiter.xml  log4j2_console.xml  log4j2_file.xml  log4j2_select.xml  mqtt.properties  mqtt.properties_bak
src/test/java/com/objecteffects/temperature/gui/: TestGraphPanel1.java  TestGraphPanel2.java  Transform.java  WPTests.java
src/test/java/com/objecteffects/temperature/main/: AppPropertiesTests.java  ConfigurationTests.java
src/test/java/com/objecteffects/temperature/prom/: PromClientTests.java
src/test/resources/: log4j2.xml  mqtt.properties
