topics=rtl_433/temperature/#
topics=zigbee2mqtt/temperature/#

brokerAddress=tcp://192.168.50.5

tunit=F

sensors=aqara:aqara
sensors=Prologue-TH:outside prologue
sensors=Acurite-Tower:garage accurite
sensors=Oregon-THGR122N:attic oregon
sensors=sonoff:sonoff
sensors=aqara_tvoc:aqara tvoc
sensors=hue_outdoor:outside hue
sensors=third_reality:third reality
sensors=sonoff_display:sonoff display
